{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bcommerce;Username=admin;Password=1q2w3e4r@#$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
